# RSE DOM Node
00-name=kenzfliang-PC0
01-type=Profile
03-attr.defaultPrivate=true
03-attr.isActive=true
05-ref.00000=FP.ssh.files_0
05-ref.00001=FP.ssh.terminals_0
05-ref.00002=H.csi\#28\#10.12.194.109\#29\#_229376
